# Rent

./: README.md  Rent.slnx
Rent.AppBack/: Program.cs  Rent.AppBack.csproj  Rent.AppBack.http
Rent.AppBack/Data/: SeedDb.cs
Rent.AppBack/DependencyInjection/: InfraRegistration.cs  UnitOfWorkRegistration.cs
Rent.AppBack/Helper/: ClaimsPrincipalExtensions.cs  ResponseHelper.cs
Rent.AppBack/LoadCountries/: ApiService.cs  CityResponse.cs  CountryResponse.cs  IApiService.cs  StateResponse.cs
Rent.AppBack/Migrations/: 20260214030936_InitialDb.Designer.cs  20260214030936_InitialDb.cs  DataContextModelSnapshot.cs
Rent.AppBack/Properties/: launchSettings.json
Rent.AppFront/: Program.cs  _Imports.razor
Rent.AppFront/Layout/: NavMenu.razor
Rent.AppFront/wwwroot/: index.html
Rent.AppInfra/: DataContext.cs  Rent.AppInfra.csproj
Rent.AppInfra/EmailHelper/: EmailHelper.cs  IEmailHelper.cs
Rent.AppInfra/ErrorHandling/: HttpErrorHandler.cs
Rent.AppInfra/ExcelHelper/: ExcelExporter.cs  ExcelImporter.cs  ExcelParser.cs  IExcelExporter.cs  IExcelImporter.cs  IExcelParser.cs
Rent.AppInfra/Extensions/: HttpContextExtensions.cs  PaginationExtensions.cs  QueryableExtensions.cs
Rent.AppInfra/FileHelper/: FileStorage.cs  IFileStorage.cs
Rent.AppInfra/Mappings/: IMapperService.cs  MapperService.cs  MapsterConfig.cs
Rent.AppInfra/ModelConfig/EntitesSoftSec/: UsuarioConfig.cs  UsuarioRoleConfig.cs
Rent.AppInfra/QRgenerate/: IQRService.cs  QRService.cs
Rent.AppInfra/Transactions/: ITransactionManager.cs  TransactionManager.cs
Rent.AppInfra/UserHelper/: IUserHelper.cs  UserHelper.cs
Rent.AppInfra/UtilityTools/: IUtilityTools.cs  UtilityTools.cs
Rent.AppInfra/Validations/: Validation.cs
Rent.AppServiceX/: Rent.AppServiceX.csproj
Rent.AppServiceX/ImplementEntities/: CityServiceX.cs  CorporationServiceX.cs  CountryServiceX.cs  ManagerServiceX.cs  SoftPlanServiceX.cs  StateServiceX.cs
Rent.AppServiceX/ImplementSecure/: AccountServiceX.cs  UsuarioRoleServiceX.cs  UsuarioServiceX.cs
Rent.AppServiceX/InterfaceEntities/: ICityServiceX.cs  ICorporationServiceX.cs  ICountryServiceX.cs  IManagerServiceX.cs  ISoftPlanServiceX.cs  IStateServiceX.cs
Rent.AppServiceX/InterfacesSecure/: IAccountServiceX.cs  IUsuarioRoleServiceX.cs  IUsuarioServiceX.cs
Rent.AppServices/: Rent.AppServices.csproj
Rent.AppServices/ImplementEntties/: CityService.cs  CorporationService.cs  CountryService.cs  ManagerService.cs  SoftPlanService.cs  StateService.cs
Rent.AppServices/ImplementSecure/: AccountService.cs  UsuarioRoleService.cs  UsuarioService.cs
Rent.AppServices/InterfaceEntities/: ICityService.cs  ICorporationService.cs  ICountryService.cs  IManagerService.cs  ISoftPlanService.cs  IStateService.cs
Rent.AppServices/InterfacesSecure/: IAccountService.cs  IUsuarioRoleService.cs  IUsuarioService.cs
Rent.Domain/: Rent.Domain.csproj
Rent.Domain/EntitesSoftSec/: Usuario.cs  UsuarioRole.cs
Rent.Domain/Entities/: City.cs  Corporation.cs  Country.cs  Manager.cs  SoftPlan.cs  State.cs  User.cs  UserRoleDetails.cs
Rent.DomainLogic/: Rent.DomainLogic.csproj
Rent.DomainLogic/AppResponses/: AzureSetting.cs  ChangePasswordDTO.cs  ClaimsDTOs.cs  ContactViewDTO.cs  ImgSetting.cs  JwtKeySetting.cs  LoginDTO.cs  RecoveryPassDTO.cs  ResetPasswordDTO.cs  SendGridSettings.cs  SessionModelDTO.cs  TokenDTO.cs
Rent.DomainLogic/EnumTypes/: UserType.cs  UserTypeDTO.cs
Rent.DomainLogic/FileHandlerDTO/: Base64Result.cs
Rent.DomainLogic/ModelUtility/: ActionResponse.cs  GuidNameModel.cs  IntNameModel.cs  Response.cs
Rent.DomainLogic/Pagination/: PaginationDTO.cs
Rent.xLenguage/Resources/: DisplayNames.Designer.cs  DisplayNames.es.resx  DisplayNames.resx  Errors.Designer.cs  Errors.es.resx  Errors.resx  ModelValidations.Designer.cs
(+7 files in other folders)
