<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rent.AppInfra\Rent.AppInfra.csproj" />
    <ProjectReference Include="..\Rent.DomainLogic\Rent.DomainLogic.csproj" />
    <ProjectReference Include="..\Rent.Domain\Rent.Domain.csproj" />
  </ItemGroup>

</Project>
