<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rent.AppServices\Rent.AppServices.csproj" />
    <ProjectReference Include="..\Rent.DomainLogic\Rent.DomainLogic.csproj" />
    <ProjectReference Include="..\Rent.Domain\Rent.Domain.csproj" />
  </ItemGroup>

</Project>
